{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --transpileOnly --respawn ./src/main.ts",
    "prod": "tsc && node ./dist/main.js",
    "prisma": "prisma",
    "prisma:init": "prisma init",
    "prisma:deploy": "prisma deploy",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "prisma": "^1.33.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.33.0"
  }
}
